<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(229, 12, 12, 0.5),rgba(5,0,136,0.5)),url(static/img1.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    }


    .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    .result-text {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .filename {
        font-weight: bold;
        color: #007bff;
    }

    .prediction {
        font-weight: bold;
        color: #28a745;
    }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <span>Medi-Buddy</span>
            </div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/templates/join_page">TEAM-INFO</a></li>
                <li><a href="/classifier">CLASSIFY</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Result</h1>
        
            {% if filename %}
                <p class="result-text">Uploaded file: <span class="filename">{{ filename }}</span></p>
            {% endif %}
        
            {% if prediction %}
                <p class="result-text">Stage prediction: <span class="prediction">{{ prediction }}</span></p>
            {% endif %}
        </div>
    </div>

</body>
</html>
